'''
<교수님이 적이다.>


1. 코딩 위아래왼쪽->오른 코드가 실행된다.
-> 위에 실행이 잘 되면 ok

2. 변수 : 데이터를 저장하는 공간
-> 변수를 사용하는 기준 
    (1) 변하는 데이터
    (2) 데이터를 2번이상 재사용할때
    (3) 데이터가 너무 길때
-> 변수이름을 아주 잘 정해주세요.
-> 변수명에 데이터타입을 명시해서 적어놓으면 나름 편하다^^
ex)
number_list = [1,2,3,43,5,6]
alpha=['a','b','c',]
lst = []
age = 27
age_text = 27개월


3. <데이터타입>
(1) 숫자타입 number
(2) 문자열 String ""
- 순서, ~몇번째, 데이터의 위치(=인덱스,0번부터 시작하게)
- 인덱싱 : 값을 하나 뽑기, 추출  
    => 변수이름[인덱스] 
    => 마지막 인덱싱 : -1번째값

- 슬라이싱 : 어디서부터~ 어디까지 인덱스 위치 구간을 잘라서 뽑는 방법
    => 변수이름[시작인덱스 : 끝인덱스]
    => 문자열.find("찾는문자") : 시작하는 인덱스 위치를 찾는 함수
- 문자열메서드 : .find(), upper(), lower(), strip() replace() => 필요할때마다 검색하세요.
- 리스트 변환 list() vs .split() 차이
    - .split("구분인자"): 구분인자를 기준으로 나눠서 리스트로 변환 
    - list() : 구분인자가 없어서 모든 문자를 따로따로 리스트 요소로 하고싶은 겨우


(3) Bool True(참)/False(거짓)
- 값이 있으면 True 없으면 False
- 0 = False  / 0빼고 모든 수 =True
- 활용 : 조건문 혹은 체크박스 같은 둘중에 하나 선택할 때 
    

(4) 리스트 List [요소,요소,요소,요소]
- 순서(=인덱스) => 인덱싱,슬라이싱      : 문자열의 인덱스, 인덱싱, 슬라이싱
- 데이터를 추가, 수정, 삭제 가능하다.
    - .append() : 추가
    - '=' 수정
    - .pop()    : 삭제
- 이차원리스트 : 리스트안에 리스트
    - 행과 열
    
(5) 딕셔너리 Dictionary {key:value}
"apple"로 찾았는데 "사과값이 나옵니다.
: key("찾는값")- value("나오는값') 쌍으로 이루어진 데이터타입






# 이름, 성별, 주소, 핸드폰번호
head = ['이름','성별','주소','핸드폰번호']
i = ['이현지","여자","서울","010-8120-0937"]



'''


today = "3월 6일 목요일"
# 예제) 0번째 값을 뽑아주세요.
# => (번역) 인덱스가 0번인값을 인덱싱해주세요.
print(today[0])
print(today[-1])

# 예제) today에서 "3월"을 잘라서 뽑아보고싶습니다.
y="3월 6일"
x=today.find(y)
print(today[x:x+len(y)])


# 예제) 리스트 변환 list() vs .split() 차이
# - list() : 구분인자가 없어서 모든 문자를 따로따로 리스트 요소로 하고싶은 겨우
# - .split() :구분인자가 있으면 무조건

alphabet='a,b,c,d,e'
print(list(alphabet))  # 결과 ['a', ',', 'b', ',', 'c', ',', 'd', ',', 'e']
print(alphabet.split(",")) # ['a', 'b', 'c', 'd', 'e']


# (5) 딕셔너리 Dictionary {key:value}
# "apple"로 찾았는데 "사과값이 나옵니다.
# : key("찾는값, 문자열")- value("나오는값', 모든 데이터타입) 쌍으로 이루어진 데이터타입



# 과일이름을 딕셔너리로 만드렁보자 dict()
# 영어이름-한글
# apple-사과 / cherry - 체리 / banana-바나나 / strawberry-"딸기"
dict={"apple":"사과","cherry":"체리","banana":"바나나","strawberry":"딸기"}
print(dict)

# 'apple'의 value 값을 뽑아보기 => 인덱싱
# 리스트 - 변수이름[인덱스번호]
# 딕셔너리 - 변수이름['key']
print(dict["apple"])
print(dict["banana"])


# 회원정보
# 이름 / 생년월일 / 핸드폰번호/ 이메일  => 딕셔너리, SQL
me_dict={"이름":"변혜인","생년월일":"20041104","핸드폰":"010-5386","이메일":"@@@"}
# me_dict 이름을 출력해주세요.
print(me_dict["이름"])



# user = [
#     {"이름":"변혜인1","핸드폰":"010-5386","이메일":"@@@","생년월일":"20041104"},
#     {"이름":"변혜인2","생년월일":"20041104","핸드폰":"010-5386","이메일":"@@@"},
#     {"이름":"변혜인3","생년월일":"20041104","핸드폰":"010-5386","이메일":"@@@"},
#     {"이름":"변혜인4","생년월일":"20041104","핸드폰":"010-5386","이메일":"@@@"},
#     {"이름":"변혜인5","생년월일":"20041104","핸드폰":"010-5386","이메일":"@@@"},
#     {"이름":"변혜인6","생년월일":"20041104","핸드폰":"010-5386","이메일":"@@@"},
# ]








