# # 9번출발해서 5도달할때까지 길의 방향을 찾기
# # 0: 길(움직일 수 잇는)
# # 1 : 벽
# # 9: 출발지
# # 5: 도착지

# route= [
#     [1,9,1,1,1,1,1,1],
#     [1,0,1,0,0,0,0,1],   
#     [1,0,0,0,1,1,0,1],
#     [1,1,1,1,1,1,0,1],
#     [1,0,0,0,0,0,0,1],
#     [1,0,1,1,1,1,1,1],
#     [1,0,0,0,0,0,0,5],
#     [1,1,1,1,1,1,1,1] 
# ]

# # 현재 위치(순서에 대한 번호, index, i) 0행 1열 
# # (1) 행과 열을 변수로 지정한다.
# i=0
# j=1


# # 현재 값value이 5가 될때까지 반복하기
# while route[i][j]!=5:
#     # 조건이 만족할때 반복을 한다.
#     # 위아래좌우 값이 0이면 이동하기

#     # (1) 위의 값value이 0이면 위로 이동하기
#     # 위: 행-1
#     # -내가 맨 위에 있는 상황이면 위의 값은 존재하지 않습니다.
#     # -위값이 있는 조건 : 행>0
#     if i>0:
#         # print(route[i-1][j])
#         if route[i-1][j]==0 or route[i-1][j]==5:
#             # 위로 올라가지전에 현재값에 지나갔다고 표시남기기
#             route[i][j]=4
#             i-=1
#             print("북쪽으로 가자")
#             # 반복문을 스킵하기
#             continue

#     # # (2) 왼쪽값이 0이면 서쪽으로 이동하기
#     # # - 왼쪽이 있는 조건 : 열>0
#     if j>0:
#         if route[i][j-1]==0 or route[i][j-1]==5:
#             route[i][j]=4
#             j-=1
#             print("서쪽으로 가자")
#             continue

#     # (3) 오른쪽 값value이 0이면 동쪽으로 이동하기
#     # - 오른쪽이 있을 수 있는 조건 : 현재위치가 맨 오른쪽이 아니면 된다.
#     # - 맨 오른쪽(열) : 인덱스마지막번호 len(행리스트)-1 현재열이 작아야합니다.
#     # [a,b,c,d,e,f]
#     if j<len(route[i])-1:
#         if route[i][j+1]==0 or route[i][j+1]==5:
#             route[i][j]=4
#             j+=1
#             print("동쪽으로 가자")
#             continue

#     # (4) 아래쪽 값value 0이면 남쪽으로 이동하기
#     # - 아래쪽으로 있는 잇는 조건 : 현재위치가 맨 아래가 아니면된다.
#     # - 맨 아래 = 인데스의 마지막 len(리스트)-1 값보다 작아햔다.
#     # 이차원리스트 : [[],[],[],[],[],[],[],[]]
#     if i<len(route)-1:
#         if route[i+1][j]==0 or route[i+1][j]==5:
#             route[i][j]=4
#             i+=1
#             print("남쪽으로 가자")
#             continue


# for i in range(len(route)):
#     print(route[i])


print("========")
# 이동경로를 리스트로 뽑아주시고, 맵을 출력해주세요.
# 현재위치는 (0,0)에서 2로 가는 경로를 찾아라
map = [
    [0, 1, 1, 1, 1, 1],
    [0, 0, 0, 0, 1, 1],
    [1, 1, 1, 0, 1, 2],
    [1, 1, 1, 0, 1, 0],
    [1, 1, 1, 0, 1, 0],
    [1, 1, 1, 0, 0, 0]
]

i=0
j=0

while map[i][j]!=2:

    if len(map)-1>i:
        if map[i+1][j]==0 or map[i+1][j]==2:
            map[i][j]=4
            i+=1
            print("남쪽으로 가자")
            continue


    if len(map[i])-1>j:
        if map[i][j+1]==0 or map[i][j+1]==2:
            map[i][j]=4
            j+=1
            print("동쪽으로 가자")
            continue

    if j>0: 
        if map[i][j-1]==0 or map[i][j-1]==2:
            map[i][j]=4
            j-=1
            print("서쪽으로 가자")
            continue


    if i>0:
        if map[i-1][j]==0 or map[i-1][j]==2:
            map[i][j]=4
            i-=1
            print("북쪽으로 가자")
            continue

for i in range(len(map)):
    print(map[i])
