''''
문자열 반복)  https://www.acmicpc.net/problem/2675

(문제)
문자열 S를 입력받은 후에, 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 작성하시오. 즉, 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다. S에는 QR Code "alphanumeric" 문자만 들어있다.

(입력)
첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8), 문자열 S가 공백으로 구분되어 주어진다. S의 길이는 적어도 1이며, 20글자를 넘지 않는다. 
'''

#입력에제)
# 2
# 3 ABC
# 5 /HTP

t=int(input())

# (1) t개만큼 입력을 받기
for i in range(t):
    # 입력예제) "3 ABC"
    # 앞을 반복횟수 R /뒤 문자열 S
    input_data=input()
    print(input_data.split(" "))
    # 확인이되면 => 출력한 내용을 변수로 저장해주세요.
    inp_lis=input_data.split(" ")
    r=int(inp_lis[0])
    s=inp_lis[1]
    print(r,s)
    
    ############ 여기까지 ok  ###############
    # r = 3 / s = "ABC"
    # 출력에상결과)
    # AAABBBCCC => (1) s의 각 문자 / 가 (2) r개만큼 반복해서 / (3) 한줄 문자열로 출력하기
    # (1) s의 각 문자를 출력해보기
    arr=[]
    for i in range(len(s)):
        # (2) r개만큼 반복해서 출력하기 => r이 숫자
        ss=s[i]*r
        # append는 결과가 없습니다.
        arr.append(ss)
    print("/".join(arr))

    # ---------------------------
    text = ""
    for i in range(len(s)):
        # (2) r개만큼 반복해서 출력하기 => r이 숫자
        ss=s[i]*r
        # append는 결과가 없습니다.
        text+=ss
    print(text)







# ⭐ 반드시 외워야할것 ⭐
# 1. len(데이터) : 데이터의 길이, 갯수
# 2. 인덱스 : 순서
#     => 사용가능한 데이터타입 : 문자열, 리스트, 튜플
#     => 인덱싱, 슬라이싱
# 3. .split('구분인자') : '구분인자'를 기준으로 문자열을 쪼개서 리스트로 만들어주는 함수
# 4. "구분인자".join(리스트) : 리스트의 요소를 '구분인자'로 함쳐서 문자열로 만드는 함수
# - 보통 "구분인자"를 안쓰고 "".join(리스트)


# 💫자동으로 외워지는것💫
# - int() : 단일데이터(float, 문자열)를 정수타입
# - str() : 단일데이터(숫자) 문자열로 바꿔주는 함수
# - list() : 다중데이터(딕셔너리, 튜플, 집합) 리스트로 변경 할때 사용하는 함수



















# 문자열 => 리스트

# r=input()

# arr=[]

# for i in range(len(t)):
#     arr.append(r[i]*t)
# print(arr)


